<!DOCTYPE html>
<head>
	<title>Queuenard's Blockland screenshots - {ALBUM_SHORT_NAME} - search</title>
	<script type="text/javascript">
		var page = "search";
	</script>
	<script id='SCRIPT_METADATA_TAG' type="text/javascript" src="METADATA.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<table width='100%'>
	<tr>
		<td width='100%'>
			<div style='text-align: center'>
				<a href="viewer.html"><-- Back to viewer</a>
			</div>
		</td>
	</tr>
</table>

<table>
	<tr>
<!-- forgot server name check/show -->
		<td>
			<input type="text" id='search_text' />
			<input type="button" value="Search" id='search_button' onClick="search_clicked();" />
		</td>
		<td>
			<input type="checkbox" id="bool_search_date" checked="1" />
			<label for="bool_search_date">Dates</label>
		</td>
		<td>
			<input type="checkbox" id="bool_search_basename" />
			<label for="bool_search_basename">Basenames</label>
		</td>
		<td>
			<input type="checkbox" id="bool_search_title" checked="1" />
			<label for="bool_search_title">Titles</label>
		</td>
		<td>
			<input type="checkbox" id="bool_search_server" checked="1" />
			<label for="bool_search_server">Servers</label>
		</td>
		<td>
			<input type="checkbox" id="bool_search_desc" checked="1" />
			<label for="bool_search_desc">Descriptions</label>
		</td>
		<td>
			<input type="checkbox" id="bool_search_players" checked="1" />
			<label for="bool_search_players">Players</label>
		</td>
	</tr>
<!-- Don't look! Column visibility...
	<tr>
		<td>
			<div style='text-align: right'>Show:</div>
		</td>
		<td>
			<input type="checkbox" id="show_search_date" checked="1" />
			<label for="show_search_date">Dates</label>
		</td>
		<td>
			<input type="checkbox" id="show_search_basename" checked="1" />
			<label for="show_search_basename">Basenames</label>
		</td>
		<td>
			<input type="checkbox" id="show_search_title" checked="1" />
			<label for="show_search_title">Titles</label>
		</td>
		<td>
			<input type="checkbox" id="show_search_server" />
			<label for="show_search_server">Servers</label>
		</td>
		<td>
			<input type="checkbox" id="show_search_desc" />
			<label for="show_search_desc">Descriptions</label>
		</td>
		<td>
			<input type="checkbox" id="show_search_players" />
			<label for="show_search_players">Players</label>
		</td>
	</tr>
-->
</table>
<br/>

<table border=1 width='100%' id='SEARCH_TABLE'>
	<thead>
	<tr>
		<th>Date</th>
		<th>Basename</th>
		<th>Title</th>
	</tr>
	</thead>
	<tbody>
	</tbody>
</table>





<br/><br/>
<table width='100%'>
<tr>
	<td width='30%'>
		<div style='text-align: left'>
			<a id='album_git_repo' href='{ALBUM_GIT_REPO}'>Repository (all albums)</a>
		</div>
	</td>
	<td width='40%'>
		<div style='text-align: center'>
			<a id='archive_item' href='https://archive.org/details/{ARCHIVE_ITEM_NAME}'>Archive.org (this album)</a>
		</div>
	</td>

	<td width='30%'>
		<div style='text-align: right'>
			
		</div>
	</td>
</tr>
</table>
