<!DOCTYPE html>
<head>
	<title>Queuenard's Blockland screenshots - {ALBUM_SHORT_NAME} - viewer</title>
	<script type="text/javascript">
		var page = "viewer";
	</script>
	<script id='SCRIPT_METADATA_TAG' type="text/javascript" src="METADATA.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>


<table width='100%'>
<tr>
	<td width='30%'>
		<div style='text-align: left'>
			<a id='href_prev'>&lt; Prev</a>
		</div>
	</td>

	<td width='40%'>
		<div style='text-align: center'>
			<a id='href_FIRST'>&lt;&lt; FIRST</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript:gotoImageRandom();">RANDOM</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a id='href_LAST'>LAST &gt;&gt;</a>

			<br/>
			<a href="search.html">Search --></a>
		</div>
	</td>

	<td width='30%'>
		<div style='text-align: right'><a id='href_next'>Next &gt;</a></div>
	</td>
</tr>
<tr>
	<td>
		Image <span id='DISPLAY_COUNTER'></span>
	</td>
	<td>
		<!-- TODO: archive link gets put into h3 basename -->
		<!-- BUT... in my internal viewer, I still need to see the basename title -->
		<div style='text-align: center'><h3 id='DISPLAY_BASENAME'>?</h3></div>
		<div style='text-align: center'><h3 id='BASENAME_ERROR'>?</h3></div>
		<div style='text-align: center' id='TD_LINK_ARCHIVE'>
			<a id='ARCHIVE_URL'></a>
		</div>
		<div style='text-align: center' id='TD_LINK_VIEWER'>
			<a id='LIVE_VIEWER_LINK'></a>
		</div>
	</td>
	<td>
	</td>
</tr>
</table>




<table border=1 width=100%>
	<tr>
		<td>YEAR_MONTH</td>
		<td id='DISPLAY_YEAR_MONTH'>?</td>
		<td id='BG_REVIEW'>
			REVIEW=<span id='DISPLAY_REVIEW'></span>
		</td>
		<td id='BG_PUBLISH'>
			PUBLISH=<span id='DISPLAY_PUBLISH'></span>
		</td>
	</tr>
	<tr id='ROW_REVIEW_NOTE'>
		<td colspan=1>
			REVIEW_NOTE
		</td>
		<td id='DISPLAY_REVIEW_NOTE' colspan=3></td>
	</tr>
	<tr>
		<td>NAME</td>
		<td id='DISPLAY_NAME' colspan=3>?</td>
	</tr>
	<tr>
		<td>SERVER</td>
		<td id='DISPLAY_SERVER' colspan=3>?</td>
	</tr>
	<tr>
		<td>DESC</td>
		<td id='DISPLAY_DESC' colspan=3>?</td>
	</tr>
	<tr>
		<td colspan=4>
			<a href='' id='DISPLAY_IMG_HREF'><img id='DISPLAY_IMG' src='' width='100%' /></a>
		</td>
	</tr>
	<tr>
		<td colspan=4 id='DISPLAY_PLAYERS'>
		</td>
	</tr>
</table>

<br/><br/>
<table width='100%'>
<tr>
	<td width='30%'>
		<div style='text-align: left'>
			<a id='album_git_repo' href='{ALBUM_GIT_REPO}'>Repository (all albums)</a>
		</div>
	</td>
	<td width='40%'>
		<div style='text-align: center'>
			<a id='archive_item' href='https://archive.org/details/{ARCHIVE_ITEM_NAME}'>Archive.org (this album)</a>
		</div>
	</td>

	<td width='30%'>
		<div style='text-align: right'>
			
		</div>
	</td>
</tr>
</table>
